# finance-app

./: Especificacao.md  README.md  ROADMAP.md
ci/: Jenkinsfile
deploy/: finance-api.service  nginx.conf
docs/: ACCESS.md  CONFIGURATION.md  CONFIGURATION_FRONTEND.md  DEPLOY_UBUNTU.md  JENKINS_SETUP.md
src/FinanceApp/: FinanceApp.slnx
src/FinanceApp.API/: FinanceApp.API.csproj  FinanceApp.API.http  Program.cs  README.md  appsettings.json
src/FinanceApp.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  CreditCardsController.cs  ExportController.cs  GoalsController.cs  IntegrationsController.cs  InvoicesController.cs  LancamentoController.cs  LancamentoController__placeholder.cs  NotificationsController.cs  PlansController.cs  RecurringTransactionsController.cs  ReportsController.cs  UsersController.cs  WalletsController.cs
src/FinanceApp.API/Data/: DbInitializer.cs
src/FinanceApp.API/Middlewares/: ExceptionMiddleware.cs
src/FinanceApp.API/Properties/: launchSettings.json
src/FinanceApp.API/Services/: EmailService.cs
src/FinanceApp.Shared/: Class1.cs  FinanceApp.Shared.csproj
src/FinanceApp.Shared/DTOs/: AuthDTOs.cs  DashboardDTOs.cs  GoalDTOs.cs  InvoiceDTOs.cs  LancamentoDTOs.cs  PlanningDTOs.cs  UserDTOs.cs
src/FinanceApp.Shared/Data/: AppDbContext.cs
src/FinanceApp.Shared/Helpers/: PasswordHelper.cs
src/FinanceApp.Shared/Migrations/: 20260115141358_InitialCreate.Designer.cs  20260115141358_InitialCreate.cs  20260115143922_AddParcelasPagasToLancamento.Designer.cs  20260115143922_AddParcelasPagasToLancamento.cs  20260116063328_AddAdminFlag.Designer.cs  (+32 more)
src/FinanceApp.Web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/FinanceApp/FinanceApp/: .env.example  .gitignore  App.xaml  App.xaml.cs  FinanceApp.csproj  MainWindow.xaml  appsettings.json
src/FinanceApp/FinanceApp/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/FinanceApp/FinanceApp/Helpers/: AppConfig.cs  PasswordHelper.cs  Session.cs
src/FinanceApp/FinanceApp/Migrations/: 20260106002344_InitialMySql.Designer.cs  20260106002344_InitialMySql.cs  20260106165054_RenameUserColumns.Designer.cs  20260106165054_RenameUserColumns.cs  20260106165424_RenameUserColumns2.Designer.cs  20260106165424_RenameUserColumns2.cs  20260106174521_RenameLancamentoColumns.Designer.cs  20260106174521_RenameLancamentoColumns.cs  20260106181517_AddFormaPagamentoParcelas.Designer.cs  20260106181517_AddFormaPagamentoParcelas.cs  20260107012620_TabelaLancamentoNovaColuna.Designer.cs  20260107012620_TabelaLancamentoNovaColuna.cs  20260107013227_TabelaLancamentoNovaColunaMudancaNome.Designer.cs  20260107013227_TabelaLancamentoNovaColunaMudancaNome.cs  AppDbContextModelSnapshot.cs
src/FinanceApp/FinanceApp/Models/: Lancamento.cs  User.cs
src/FinanceApp/FinanceApp/Security/: PasswordHasher.cs
src/FinanceApp/FinanceApp/Services/: AuthService.cs  FinanceService.cs
src/FinanceApp/FinanceApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PerfilViewModel.cs  RegisterViewModel.cs
src/FinanceApp/FinanceApp/Views/: ExtratoWindow.xaml  ExtratoWindow.xaml.cs  LancamentoWindow.xaml  LancamentoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfilWindow.xaml  PerfilWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
(+60 files in other folders)
