[Unit]
Description=Finance App API
After=network.target

[Service]
# Diretório onde ficou o publish do Jenkinsfile
WorkingDirectory=/app/finance-app/src/FinanceApp.API/publish
ExecStart=/usr/bin/dotnet FinanceApp.API.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=finance-api
User=root
# Nota: Rodando como root para evitar problemas de permissão na pasta /app criada pelo Jenkins
# O ideal seria usar o usuario jenkins ou www-data e dar permissão na pasta
# Environment=ASPNETCORE_ENVIRONMENT=Production
# Environment=ConnectionStrings__DefaultConnection="Server=localhost..."

[Install]
WantedBy=multi-user.target
